spring.application.name=rickyfit-app


# Connessione al database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rickyfit_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tchissambou

# Specifica il driver (anche se Spring Boot spesso lo deduce dall'URL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazioni JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update 
# O 'create', 'validate', 'none' a seconda delle tue esigenze
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false 
